<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

Sentinel by Conveyant

    </title>

    <link href="Content/styles.css" rel="stylesheet"/>

    <!--<link rel="icon" href="Content/favicon.ico" />-->

<!-- I'm not sure what all of these scripts were doing so for now they are commented out-->
<!--
    <script src="/bundles/jquery?v=OAdR3sd0MvhqDSHclhTWnsfCTE7DXeAzNhxTg-uQbsc1"></script>

    <script src="/bundles/json2?v=d1Efh1-9UFdw-Pnj4VVUxViXmZK9H1kqbY_kx2U79DM1"></script>

    <script src="/bundles/jqueryui?v=bhvX1yiTofcQBdIXnDHraE89_NDkhgrJYps9WkxByy81"></script>

    <script src="/bundles/jqueryval?v=4FFrT160eZ3_S6Y1Pfm9bW4PgZgrr8OMIxSiTCka8Mc1"></script>

    <script src="/bundles/jquery.highlight?v=9RXL3LTPDwv7Kw7ipoqWTBUkMrqawevJIN-k35-lQL01"></script>

    <script src="/bundles/moment?v=C0oSnRoeuoSHMbRiX3o0TjtPAMpofPSkCxoo3fbBNsk1"></script>

    <script src="/bundles/Shared?v=nlLQO5l_iV1RRDMIfhreUZDillbWQJ-GeaQv27Hg88g1"></script>
-->

</head>

<body data-sort="" data-sortdir="sort_desc">

    <div class="page">
        <div id="header" class="logo">

<!-- For now all links direct the user to the actual website. -->
            <nav id="primary_nav_wrap">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a>View</a>
                        <ul>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Event">Emergency Calls</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Phone">IP Phones</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Error">Errors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>Configure</a>
                        <ul>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/CallServer">Call Servers</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Caller">Callers</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Location">Locations</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/IPRangeLocation">IP Range Locations</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Site">Sites</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/TrackerAppliance">Tracker Appliances</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Switch/Index/0/0">Network Data Switches</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/DuplicatePort">Switch Ports</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/EmailSettings">Email Settings</a>
                            </li>

                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/NotificationDomain">Notification Domains</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://conveyantsentry.azurewebsites.net/ScoutCommand">Command Queue</a>
                    </li>
                    <li>
                        <a>Reports</a>
                        <ul>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/PhoneMovement">IP Phones Movement</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/NenaExport">Nena File Export</a>
                            </li>
                            <li>
                                <a href="http://conveyantsentry.azurewebsites.net/Seat">Beacon Clients</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>

        <!-- used for ajax in AddAntiForgeryToken() -->
        <form id="__AjaxAntiForgeryForm" action="#" method="post">
            <input name="__RequestVerificationToken" type="hidden" value="LCdm2IlKV66O22nW_XwBoFM1SsNchAI0LyfL7POltDTTFHI-VanoVZp5-yJ-M7gb0zlu3phCjmJpw1lhqv2gb4-0FDEQzRdWDnSdCtDrRv01" />
        </form>

        <div id="main">
            <div class="PageMessage">
                <div class="SuccessMessage" id="SuccessMessageContainer">
                    <div class="CloseButton">
                        <input type="image" src="/Content/cross_d.png" onclick="$('#SuccessMessageContainer').fadeOut(500)"
                               alt="Close" />
                    </div>
                    <div id="successMessages"></div>
                </div>
                <div class="ErrorMessage" id="ErrorMessageContainer">
                    <div class="CloseButton">
                        <input type="image" src="/Content/cross_d.png" onclick="$('#ErrorMessageContainer').fadeOut(500)"
                               alt="Close" />
                    </div>
                    <div id="errorMessages">
                        <ul></ul>
                    </div>
                </div>
            </div>

            <div id="loading"></div>

            <h2>Sentinel</h2>
            <p>
                What is Sentry&trade;? It's a modular framework designed to provide the functions that you need to solve your Emergency Call location issues. Sentry&trade; is affordable because you only pay for the modules you need. We keep the solution simple, which
                keeps the cost down. In many cases, using the Emegercency Call capabilities included in your PBX, Sentry&trade; can provide a complete Emergency Notification solution for a fraction of the cost of our competitors.
            </p>

            <div class="clear"></div>

            <div class="footer">
                Sentinel 1.8.1700.
                Copyright &copy; First Response Innovations 2012-2016. Licensed by Conveyant Systems, Inc. All rights reserved.

                All times are displayed in the browser's local time.

                <ul class="footerLinks">
                    <li>
                      <a href="http://www.conveyant.com" target="_blank">Conveyant Home</a>
                    </li>
                    <li>|</li>
                    <li>
                      <a href="http://www.conveyant.com/terms.htm" target="_blank">Terms &amp; Conditions</a>
                    </li>
                    <li>|</li>
                    <li>
                      <a href="http://www.conveyant.com/privacy.htm" target="_blank">Privacy Policy</a>
                    </li>
                    <li>|</li>
                    <li>
                      <a href="http://www.conveyant.com/contact.htm" target="_blank">Contact Us</a>
                    </li>
                </ul>

                <a href="?Layout=BootstrapLayout" class="hidden">Enhanced</a>

            </div>
        </div>
    </div>

    <!-- Similarly to the scripts I am unsure what these hidden fields are for, so I have commented them out. -->

    <!--<div id="confirmation">Are you sure you want to delete this?</div>
    <div id="ajaxError">
        <span id="errorOutput"></span>
    </div>

    <div>
        <input type="hidden" id="localizedDelete" value="Delete" />
        <input type="hidden" id="localizedSubmit" value="Submit" />
        <input type="hidden" id="localizedCancel" value="Cancel" />
        <input type="hidden" id="localizedClose" value="Close" />
        <input type="hidden" id="localizedErrors" value="Errors" />
        <input type="hidden" id="localizedItemDeleted" value="Item has been deleted successfully." />
    </div>-->


</body>
</html>
